spring.application.name=HugboVerkefni1

server.servlet.session.timeout=30m


# PostgreSQL, change when its up on cloud
spring.datasource.url=jdbc:postgresql://dpg-csudos9u0jms73e299bg-a/task_manager_v053

#dpg-csudos9u0jms73e299bg-a.frankfurt-postgres.render.com/task_manager_v053

#

spring.datasource.username=group14
spring.datasource.password=kxV7KKHiAgmVXKChgtfwaiABsTMghJs8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Framkvæma og geyma upplýsingar


#What is the path to the DB
#spring.datasource.url=jdbc:h2:file:./database/dbfile
#spring.datasource.driverClassName=org.h2.Driver

#credentials
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.thymeleaf.cache=false
