spring.application.name=HugboVerkefni1




# cloud
spring.datasource.url=jdbc:postgresql://dpg-csudos9u0jms73e299bg-a/task_manager_v053

# local
# Reddy for local demo if everything fails
#spring.datasource.url=jdbc:postgresql://dpg-csudos9u0jms73e299bg-a.frankfurt-postgres.render.com/task_manager_v053





spring.datasource.username=group14
spring.datasource.password=kxV7KKHiAgmVXKChgtfwaiABsTMghJs8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.open-in-view=false


spring.thymeleaf.cache=false
