spring.application.name=HugboVerkefni1

# Cloud Database Configuration (Comment out if using local)
#spring.datasource.url=jdbc:postgresql://dpg-csudos9u0jms73e299bg-a/task_manager_v053

# Local Database Configuration (Using PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password= YKKAR PASS 
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# Thymeleaf (Removed for REST API)
spring.thymeleaf.cache=false

# H2 Console (Enable for local testing, disable in production)
spring.h2.console.enabled=false
