<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" th:href="@{/css/mutual.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    .navbar{
        display: flex;
        background-color: pink;
        padding: 1rem;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 4mm ridge #b55385;
    }

    .navbar a.active {
        font-weight: bold;
    }

          h3 {
            text-align: center;
            margin-top: 40px;
            font-size: 24px;
        }

         .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button-container button {
            width: 100%;
            min-width: 250px;
            height: 50px;
            font-size: 16px;
            text-align: center;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: wheat;
        }

        .delete-button {
        background-color: red;
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

    </style>

</head>
<body>
<div class="navbar" >
    <a href="/settings">Stillingar</a>
    <a class="active" href="/">Heim</a>
    <a href="/logout" class="split">Logout</a>
</div>
<h3>Settings</h3>


<div class="button-container">
    <!-- Update username -->
    <a href="/update-username">
        <button type="button">Edit Username</button>
    </a>

    <!-- Update email -->
    <a href="/update-gmail">
        <button type="button">Edit Email</button>
    </a>

    <!-- New profile picture -->
    <a href="/profile-pic-selection">
        <button type="button">Choose Profile Picture</button>
    </a>

    <!-- Edit password -->
    <a href="/update-password">
        <button type="button">Edit Password</button>
    </a>

    <!-- Delete account button -->
    <a href="/confirm-delete">
        <button type="button" class="delete-button">Delete Account</button>
    </a>

</div>

</body>
</html>

